db.url = jdbc:mysql://127.0.0.1:3306/mydbtest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
db.username = root
db.password = Ivan1133!